var TRANSLATIONS = {
	'en':{
		'roundInfo': 'Round',
		'time': 'Time',
		'yield': 'Win',
		'wager': 'Bet',
		'balance': 'Balance',
		'winnings': 'Wins',
		'paylines': 'Paylines',
		'scatter': 'Scatter',
		'selectedChars': 'Select Three Characters',
		'dominantSymbol': 'Dominant Symbol'
	},
	'da':{
		'roundInfo': 'Rund',
		'time': 'Tid',
		'yield': 'Gevinst',
		'wager': 'Indsats',
		'balance': 'Saldo',
		'winnings': 'Gevinster',
		'paylines': 'Gevinstlinjer',
		'scatter': 'Scatter',
		'selectedChars': 'Vælg Tre Karakterer',
		'dominantSymbol': 'Dominerende Symbol'
	},
	'de':{
		'roundInfo': 'Runden',
		'time': 'Zeit',
		'yield': 'Gewinn',
		'wager': 'Einsatz',
		'balance': 'Guthaben',
		'winnings': 'Gewinn',
		'paylines': 'Gewinnlinien',
		'scatter': 'Scatter',
		'selectedChars': 'Wählen Sie Drei Figuren',
		'dominantSymbol': 'Dominantes Symbol'
	},
	'el':{
		'roundInfo': 'Γύρος',
		'time': 'χρόνος',
		'yield': 'Κερδοσ',
		'wager': 'Πονταρισμα',
		'balance': 'Υπολοιπο',
		'winnings': 'Κέρδη',
		'paylines': 'Γραμμές πληρωμής',
		'scatter': 'Scatter',
		'selectedChars': 'Επιλεξτε Τρεισ Χαρακτηρεσ',
		'dominantSymbol': 'Κυριαρχο Συμβολο'
	},
	'es':{
		'roundInfo': 'La Ronda',
		'time': 'Hora',
		'yield': 'Premio',
		'wager': 'Apuesta',
		'balance': 'Saldo',
		'winnings': 'Ganancias',
		'paylines': 'Líneas de premio',
		'scatter': 'Scatter',
		'selectedChars': 'Seleccione Tres Personajes',
		'dominantSymbol': 'Símbolo Dominante'
	},
	'fi':{
		'roundInfo': 'Kierros',
		'time': 'Aika',
		'yield': 'Voitto',
		'wager': 'Panos',
		'balance': 'Saldo',
		'winnings': 'Voittosumma',
		'paylines': 'Voittolinjat',
		'scatter': 'Scatter',
		'selectedChars': 'Valitse 3 hahmoa',
		'dominantSymbol': 'Hallitseva Symboli'
	},
	'fr':{
		'roundInfo': 'La Ronde',
		'time': 'Temps',
		'yield': 'Gain',
		'wager': 'Mise',
		'balance': 'Solde',
		'winnings': 'Gains',
		'paylines': 'Lignes de paiement',
		'scatter': 'Scatter',
		'selectedChars': 'Choisissez trois personnages',
		'dominantSymbol': 'Symbole Dominant'
	},
	'id':{
		'roundInfo': 'Ronde',
		'time': 'Waktu',
		'yield': 'Kemenangan',
		'wager': 'Taruhan',
		'balance': 'Saldo',
		'winnings': 'Hasil Pemenangan',
		'paylines': 'Baris bayaran',
		'scatter': 'Scatter',
		'selectedChars': 'Pilih Tiga Karakter',
		'dominantSymbol': 'Simbol Dominan'
	},
	'it':{
		'roundInfo': 'Il Round',
		'time': 'Tempo',
		'yield': 'Vincita',
		'wager': 'Puntata',
		'balance': 'Saldo',
		'winnings': 'Vincita',
		'paylines': 'Linee di pagamento',
		'scatter': 'Scatter',
		'selectedChars': 'Seleziona Tre Personaggi',
		'dominantSymbol': 'Simbolo Dominante'
	},
	'ja':{
		'roundInfo': 'ラウンド',
		'time': '時間',
		'yield': '勝利',
		'wager': 'ベット',
		'balance': '残高',
		'winnings': '勝利',
		'paylines': 'ペイライン',
		'scatter': 'Scatter',
		'selectedChars': '3つのキャラクターを選んでください',
		'dominantSymbol': '優勢シンボル'
	},
	'ko':{
		'roundInfo': '원무',
		'time': '시각',
		'yield': '승리',
		'wager': '총 베팅',
		'balance': '잔액',
		'winnings': '승리',
		'paylines': '페이라인',
		'scatter': 'Scatter',
		'selectedChars': '3개 캐릭터 선택',
		'dominantSymbol': '주요 심볼'
	},
	'ms':{
		'roundInfo': 'Pusingan',
		'time': 'Masa',
		'yield': 'Menang',
		'wager': 'Taruhan',
		'balance': 'Baki',
		'winnings': 'Memenangi',
		'paylines': 'Baris Pembayaran',
		'scatter': 'Scatter',
		'selectedChars': 'Pilih Tiga Watak',
		'dominantSymbol': 'Simbol Dominan'
	},
	'nb':{
		'roundInfo': 'Rund',
		'time': 'Tid',
		'yield': 'Gevinst',
		'wager': 'Innsats',
		'balance': 'Saldo',
		'winnings': 'Gevinster',
		'paylines': 'Gevinstlinjer',
		'scatter': 'Scatter',
		'selectedChars': 'Velg Tre Figurer',
		'dominantSymbol': 'Dominerende Symbol'
	},
	'nl':{
		'roundInfo': 'Rond',
		'time': 'Tijd',
		'yield': 'Winst',
		'wager': 'Inzet',
		'balance': 'Saldo',
		'winnings': 'Winst',
		'paylines': 'Winlijnen',
		'scatter': 'Scatter',
		'selectedChars': 'Selecteer Drie Personages',
		'dominantSymbol': 'Dominant Symbool'
	},
	'pl':{
		'roundInfo': 'Runda',
		'time': 'Czas',
		'yield': 'Wygrana',
		'wager': 'Zaklad',
		'balance': 'Saldo',
		'winnings': 'Wygrana',
		'paylines': 'Linie wyplat',
		'scatter': 'Scatter',
		'selectedChars': 'Wybierz Trzy Postacie',
		'dominantSymbol': 'Symbol Dominujacy'
	},
	'pt':{
		'roundInfo': 'Volta',
		'time': 'Tempo',
		'yield': 'Ganho',
		'wager': 'Aposta',
		'balance': 'Saldo',
		'winnings': 'Ganhos',
		'paylines': 'Linhas de pagamento',
		'scatter': 'Scatter',
		'selectedChars': 'Selecione Três Personagens',
		'dominantSymbol': 'Símbolo Dominante'
	},
	'ru':{
		'roundInfo': 'Pаунд',
		'time': 'Время',
		'yield': 'Выигрыш',
		'wager': 'Ставка',
		'balance': 'Баланс',
		'winnings': 'Выигрыши',
		'paylines': 'Линии выплат',
		'scatter': 'Scatter',
		'selectedChars': 'Выберите Трех Персонажей',
		'dominantSymbol': 'Доминирующий Символ'
	},
	'sv':{
		'roundInfo': 'Runda',
		'time': 'Tid',
		'yield': 'Vinst',
		'wager': 'Insats',
		'balance': 'Saldo',
		'winnings': 'Vinster',
		'paylines': 'Vinstlinjer',
		'scatter': 'Scatter',
		'selectedChars': 'Välj Tre Karaktärer',
		'dominantSymbol': 'Dominant Symbol'
	},
	'th':{
		'roundInfo': 'รอบ',
		'time': 'เวลา',
		'yield': 'รางวัล',
		'wager': 'เดิมพัน',
		'balance': 'ยอดคงเหลือ',
		'winnings': 'เงินที่ได้มา',
		'paylines': 'เพย์ไลน์',
		'scatter': 'Scatter',
		'selectedChars': 'เลือกสามตัวละคร',
		'dominantSymbol': 'สัญลักษณ์ Dominant'
	},
	'tr':{
		'roundInfo': 'Raund',
		'time': 'Zaman',
		'yield': 'Kazanç',
		'wager': 'Bahİs',
		'balance': 'Bakİye',
		'winnings': 'Kazanç',
		'paylines': 'Kazanç çizgileri',
		'scatter': 'Scatter',
		'selectedChars': 'Üç Karakter Seçİn',
		'dominantSymbol': 'Hakİm Sembol'
	},
	'vi':{
		'roundInfo': 'Tròn',
		'time': 'Thời gian',
		'yield': 'Thắng',
		'wager': 'Cược',
		'balance': 'SỐ DƯ',
		'winnings': 'Tiền thắng',
		'paylines': 'Dòng trả thưởng',
		'scatter': 'Scatter',
		'selectedChars': 'Chọn ba Nhân Vật',
		'dominantSymbol': 'biểu Tượng Chiếm ưu Thế'
	},
	'zh-CN':{
		'roundInfo':'回合',
		'time':'时间',
		'yield': '奖金',
		'wager': '投注',
		'balance': '余额',
		'winnings': '奖金',
		'paylines': '赔付线',
		'scatter': 'Scatter',
		'selectedChars': '选择三个角色',
		'dominantSymbol': '主导符号'
	},
	'zh-TW':{
		'roundInfo':'回合',
		'time':'時間',
		'yield': '獎金',
		'wager': '投注',
		'balance': '餘額',
		'winnings': '獎金',
		'paylines': '賠付線',
		'scatter': 'Scatter',
		'selectedChars': '選擇三位人物',
		'dominantSymbol': '主要符號'
	}
}